{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./.build",
    "rootDir": "."
  }
}