{
    "name": "freepracticefunctionsandcontrolflow",
    "description": "package.json for freepracticefunctionsandcontrolflow",
    "private": true,
    "version": "1.0.0",
    "type": "",
    "main": "",
    "scripts": {
      "OpenPractice1": "code index.ts && code control-flow-1.ts && code control-flow-2.ts",
      "Run": "ts-node index.ts"
    },
    "dependencies": {
      "ts-node": "^10.9.2"
    },
    "author": "Nathan Kennedy",
    "email": "nkennedy631@gmail.com",
    "maintainers": ["Ayaan Kazerouni"],
    "maintainer email": "ayaank@calpoly.edu"
  }